{
  "name": "taisei-shiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "deploy": "npm run build && gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://nkgwrn.github.io/reproduction-site-taisei_shiki/",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "css-loader": "^3.5.3",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-ejs": "^5.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-progeny": "^0.4.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "swiper": "^5.4.2"
  }
}
